{
  "schemaVersion": 1,
  "id": "bottleyourxp",
  "version": "3.3",

  "name": "Bottle Your Xp",
  "description": "A minimalistic configurable mod that allows the creation of experience bottles from your own gathered xp.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/bottle-your-xp",
    "sources": "https://github.com/Serilum/Bottle-Your-Xp",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Bottle%20Your%20Xp"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.bottleyourxp.ModFabric" ], "modmenu": [ "com.natamus.bottleyourxp.fabric.config.IntegrateModMenu" ] },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21",
    "collective": ">=7.61"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Alister",
	  " Andrean Olgo",
	  " aternosorg",
	  " BirdieMiner",
	  " Cherriesaurus",
	  " Jeremy Langford",
	  " Michael W. S.",
	  " Rare Students",
	  " Shana Gitnick",
	  " Tyler Behl"
  ]
}